\relax 
\@writefile{toc}{\contentsline {title}{Hoo-Doo Solver}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Mendon\c {c}a e Jos\'{e} Pedro Moreira}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c {c}\~{a}o}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capa original}{{1a}{3}}
\newlabel{sub@fig:capa original}{{(a)}{a}}
\newlabel{fig:regras}{{1b}{3}}
\newlabel{sub@fig:regras}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capa original}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regras}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vari\'{a}veis de Decis\~{a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restri\c {c}\~{o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrat\'{e}gia de Pesquisa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualiza\c {c}\~{a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Tabuleiro 8x8 resolvido}\relax }}{5}}
\newlabel{fig:jogo_original}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{6}}
\citation{sicstusManual}
\citation{hooDoo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~{o}es}{7}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{hooDoo}{1}
\bibcite{sicstusManual}{2}
\@writefile{toc}{\contentsline {section}{Bibliografia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codigo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hoo\discretionary {-}{}{}Doo.pro}{9}}
\@writefile{lol}{\contentsline {lstlisting}{HooDoo.pro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}custom\_all\_distinct.pro}{16}}
\@writefile{lol}{\contentsline {lstlisting}{custom\textunderscore all\textunderscore distinct.pro}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}flat\_2D\_convert.pro}{17}}
\@writefile{lol}{\contentsline {lstlisting}{flat\textunderscore 2D\textunderscore convert.pro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}tabPrint.pro}{19}}
\@writefile{lol}{\contentsline {lstlisting}{tabPrint.pro}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabelas e Gr\'{a}ficos}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problemas com solu\c {c}\~{a}o optima : Op\c {c}\~{o}es por defeito\relax }}{22}}
\newlabel{tabela:1}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problemas com solu\c {c}\~{a}o optima : Op\c {c}\~{a}o \emph  {down}\relax }}{22}}
\newlabel{tabela:2}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problemas com solu\c {c}\~{a}o optima : Op\c {c}\~{o}es \emph  {down} e \emph  {ffc}\relax }}{22}}
\newlabel{tabela:3}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problemas com solu\c {c}\~{a}o optima : Op\c {c}\~{o}es \emph  {down} e \emph  {bisect}\relax }}{23}}
\newlabel{tabela:4}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es por defeito\relax }}{23}}
\newlabel{tabela:5}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es \emph  {down}\relax }}{23}}
\newlabel{tabela:6}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es \emph  {down} e \emph  {ffc}\relax }}{23}}
\newlabel{tabela:7}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es \emph  {down} e \emph  {bisect}\relax }}{23}}
\newlabel{tabela:8}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es \emph  {down}, \emph  {bisect} e \emph  {ffc}\relax }}{23}}
\newlabel{tabela:9}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes ao fim de 1 segundo\relax }}{24}}
\newlabel{graf1}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes ao fim de 2 segundos\relax }}{24}}
\newlabel{graf2}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes ao fim de 2 minutos\relax }}{25}}
\newlabel{graf3}{{4}{25}}
