\relax 
\@writefile{toc}{\contentsline {title}{Hoo-Doo Solver}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Mendon\c {c}a e Jos\'{e} Pedro Moreira}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c {c}\~{a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vari\'{a}veis de Decis\~{a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restri\c {c}\~{o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrat\'{e}gia de Pesquisa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualiza\c {c}\~{a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{4}}
\citation{sicstusManual}
\citation{hooDoo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~{o}es}{5}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{hooDoo}{1}
\bibcite{sicstusManual}{2}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabelas e Gr\'{a}ficos}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problemas com solu\c {c}\~{a}o optima : Op\c {c}\~{o}es por defeito}}{8}}
\newlabel{tabela:1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problemas com solu\c {c}\~{a}o optima : Op\c {c}\~{a}o \emph  {down}}}{8}}
\newlabel{tabela:2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problemas com solu\c {c}\~{a}o optima : Op\c {c}\~{o}es \emph  {down} e \emph  {ffc}}}{8}}
\newlabel{tabela:3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problemas com solu\c {c}\~{a}o optima : Op\c {c}\~{o}es \emph  {down} e \emph  {bisect}}}{9}}
\newlabel{tabela:4}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es por defeito}}{9}}
\newlabel{tabela:5}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es \emph  {down}}}{9}}
\newlabel{tabela:6}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es \emph  {down} e \emph  {ffc}}}{9}}
\newlabel{tabela:7}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es \emph  {down} e \emph  {bisect}}}{9}}
\newlabel{tabela:8}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes usadas apos timeout : Op\c {c}\~{o}es \emph  {down}, \emph  {bisect} e \emph  {ffc}}}{9}}
\newlabel{tabela:9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes ao fim de 1 segundo}}{10}}
\newlabel{graf1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes ao fim de 2 segundos}}{10}}
\newlabel{graf2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\'{u}mero de \emph  {pegs} transparentes ao fim de 2 minutos}}{11}}
\newlabel{graf3}{{3}{11}}
