\relax 
\@writefile{toc}{\contentsline {title}{Hoo-Doo Solver}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Mendon\c {c}a e Jos\'{e} Pedro Moreira}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c {c}\~{a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vari\'{a}veis de Decis\~{a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restri\c {c}\~{o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrat\'{e}gia de Pesquisa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualiza\c {c}\~{a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~{o}es}{3}}
