\relax 
\@writefile{toc}{\contentsline {title}{Hoo-Doo Solver}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Mendon\c {c}a e Jos\'{e} Pedro Moreira}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\c {c}\~{a}o}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capa original}{{1a}{2}}
\newlabel{sub@fig:capa original}{{(a)}{a}}
\newlabel{fig:regras}{{1b}{2}}
\newlabel{sub@fig:regras}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capa original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regras}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vari\'{a}veis de Decis\~{a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restri\c {c}\~{o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrat\'{e}gia de Pesquisa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualiza\c {c}\~{a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Tabuleiro 8x8 resolvido}\relax }}{4}}
\newlabel{fig:jogo_original}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~{o}es}{5}}
